Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-739f82"
expires: Sat, 07 Jun 2025 00:21:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D539:2ECD63:C972D6:CB6159:684383C5
Accept-Ranges: bytes
Age: 0
Date: Sat, 07 Jun 2025 00:11:50 GMT
Via: 1.1 varnish
X-Served-By: cache-fco2270023-FCO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1749255110.716272,VS0,VE320
Vary: Accept-Encoding
X-Fastly-Request-ID: 86177449e248a12e9c2371bc231522a16d740751

