Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-1507"
expires: Sat, 07 Jun 2025 00:21:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5267:19518D:C8DE1A:CACC91:684383C3
Accept-Ranges: bytes
Age: 0
Date: Sat, 07 Jun 2025 00:11:48 GMT
Via: 1.1 varnish
X-Served-By: cache-mxp6924-MXP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1749255109.537696,VS0,VE102
Vary: Accept-Encoding
X-Fastly-Request-ID: 9f006f4a8829d46d4ad8f580f0eb4e21fc3d75e5

