Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-25d375"
expires: Sat, 07 Jun 2025 00:21:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A3A8:B4D26:CB4DF4:CD3CD3:684383CB
Accept-Ranges: bytes
Age: 0
Date: Sat, 07 Jun 2025 00:11:56 GMT
Via: 1.1 varnish
X-Served-By: cache-fco2270022-FCO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1749255116.490749,VS0,VE236
Vary: Accept-Encoding
X-Fastly-Request-ID: ad2dc702ddc3f4474cb884ff8cbf3ee9f86ef02d

