Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-c20aa4"
expires: Fri, 06 Jun 2025 21:33:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E76E:3D25C7:93029A:946ECD:68435C4B
Accept-Ranges: bytes
Age: 0
Date: Sat, 07 Jun 2025 00:11:50 GMT
Via: 1.1 varnish
X-Served-By: cache-mxp6966-MXP
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1749255110.060878,VS0,VE106
Vary: Accept-Encoding
X-Fastly-Request-ID: 0d9f1b83b2124fbdca28b4d64d8af2f2bac70568

