Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-c011"
expires: Sat, 07 Jun 2025 00:21:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7060:20F7CE:C6F77B:C8E585:684383C9
Accept-Ranges: bytes
Age: 0
Date: Sat, 07 Jun 2025 00:11:54 GMT
Via: 1.1 varnish
X-Served-By: cache-mxp6928-MXP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1749255114.047848,VS0,VE104
Vary: Accept-Encoding
X-Fastly-Request-ID: be0baa1eb097d7f32153a8918d7c2634e915cd67

