Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-12071"
expires: Fri, 06 Jun 2025 21:33:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5D92:269F2A:94855B:95F12B:68435C45
Accept-Ranges: bytes
Age: 0
Date: Sat, 07 Jun 2025 00:11:46 GMT
Via: 1.1 varnish
X-Served-By: cache-fco2270034-FCO
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1749255107.839556,VS0,VE116
Vary: Accept-Encoding
X-Fastly-Request-ID: cb7ea2050bfe1e4e7edee968f16220fd1172313a

