Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-4b8d8a"
expires: Fri, 06 Jun 2025 22:07:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 19DC:A35A3:A00C85:A1933B:68436438
Accept-Ranges: bytes
Age: 0
Date: Sat, 07 Jun 2025 00:11:48 GMT
Via: 1.1 varnish
X-Served-By: cache-mxp6954-MXP
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1749255109.596780,VS0,VE107
Vary: Accept-Encoding
X-Fastly-Request-ID: 5ad3ab7cfd4a37fd783f9907d5065c31ef176be9

