Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-3d5da"
expires: Fri, 06 Jun 2025 22:07:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A2D5:1F4827:A1E4E8:A36B7C:6843642B
Accept-Ranges: bytes
Age: 0
Date: Sat, 07 Jun 2025 00:11:47 GMT
Via: 1.1 varnish
X-Served-By: cache-mxp6938-MXP
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1749255107.941608,VS0,VE109
Vary: Accept-Encoding
X-Fastly-Request-ID: abc86acd23fb402e412fbbaa748a8052c81e8516

