Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-fc3"
expires: Sat, 07 Jun 2025 00:21:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 544E:8FCC7:C81B57:CA08A3:684383C3
Accept-Ranges: bytes
Age: 0
Date: Sat, 07 Jun 2025 00:11:48 GMT
Via: 1.1 varnish
X-Served-By: cache-fco2270029-FCO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1749255109.579940,VS0,VE111
Vary: Accept-Encoding
X-Fastly-Request-ID: a4133ae62cc3528d5b3913c2c76fbc32779e8b2b

