Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-d510"
expires: Fri, 06 Jun 2025 22:07:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BCCC:202911:9BC438:9D4A8D:68436436
Accept-Ranges: bytes
Age: 0
Date: Sat, 07 Jun 2025 00:11:47 GMT
Via: 1.1 varnish
X-Served-By: cache-mxp6952-MXP
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1749255108.523108,VS0,VE102
Vary: Accept-Encoding
X-Fastly-Request-ID: f3c4eddb939b748872dfda85aea573e49a74a1f1

