Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-26a1"
expires: Sat, 07 Jun 2025 00:21:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EDDA:A35A3:C88CD5:CA7ABF:684383C1
Accept-Ranges: bytes
Age: 0
Date: Sat, 07 Jun 2025 00:11:48 GMT
Via: 1.1 varnish
X-Served-By: cache-mxp6948-MXP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1749255108.033226,VS0,VE106
Vary: Accept-Encoding
X-Fastly-Request-ID: e4c3e3af2643f385798c0fcdeca668aab8eccaf6

