Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-e"
expires: Sat, 07 Jun 2025 00:21:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3183:20F7CE:C6F074:C8DE81:684383C1
Accept-Ranges: bytes
Age: 0
Date: Sat, 07 Jun 2025 00:11:47 GMT
Via: 1.1 varnish
X-Served-By: cache-lin1730048-LIN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1749255107.358588,VS0,VE107
Vary: Accept-Encoding
X-Fastly-Request-ID: ffaa4fb486e1af0dfa2bfb637ae464df18b9386c

